{
  "name": "murugan-shorts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx remotion preview src/index.tsx",
    "render": "npx remotion render src/index.tsx MuruganShorts out/video.mp4",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "YouTube Shorts with Murugan background and animated slogans",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "remotion": "^4.0.373"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.373",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
